<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".widgetClick">

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="470dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textData">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            >
            <TextView
                android:text="Exchange"
                android:layout_marginLeft="10dp"
                android:textColor="@color/teal_200"
                />
            <TextView
                android:id="@+id/exchange"
                android:layout_marginLeft="50dp"
                android:textColor="@color/teal_700"
                android:background="#30ffffff"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <TextView
                android:text="Stock Price"
                android:textColor="@color/teal_200"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/stock_price"
                android:layout_marginLeft="50dp"
                android:textColor="@color/teal_700"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <TextView
                android:text="Change in price"
                android:textColor="@color/teal_200"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/Price_Change"
                android:layout_marginLeft="50dp"
                android:textColor="@color/teal_700"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <TextView
                android:text="Percentage stock change"
                android:textColor="@color/teal_200"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/percentage"
                android:layout_marginLeft="50dp"
                android:textColor="@color/teal_700"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <TextView
                android:text="Opening price"
                android:textColor="@color/teal_200"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/opening_price"
                android:layout_marginLeft="50dp"
                android:textColor="@color/teal_700"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <TextView
                android:text="Previous close"
                android:textColor="@color/teal_200"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/previous_close"
                android:layout_marginLeft="50dp"
                android:textColor="@color/teal_700"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <TextView
                android:text="High"
                android:textColor="@color/teal_200"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/high"
                android:layout_marginLeft="50dp"
                android:textColor="@color/teal_700"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            >
            <TextView
                android:text="Low"
                android:textColor="@color/teal_200"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/low"
                android:layout_marginLeft="50dp"
                android:textColor="@color/teal_700"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <TextView
                android:text="Market capitalisation"
                android:textColor="@color/teal_200"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/market_cap"
                android:layout_marginLeft="50dp"
                android:textColor="@color/teal_700"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <TextView
                android:text="Volume"
                android:textColor="@color/teal_200"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/volume"
                android:textColor="@color/teal_700"
                android:layout_marginLeft="50dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <Button
                android:text="Buy Stock"
                android:id="@+id/SellStockButton"
                android:textColor="@color/teal_700"
                android:layout_marginLeft="10dp"
                android:color="@color/grey_700"/>
            <Button
                android:text="Sell Stock"
                android:id="@+id/BuyStockButton"
                android:textColor="@color/teal_700"
                android:color="@color/grey_700"
                android:layout_marginLeft="50dp"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="472dp"
        android:textColor="@color/teal_700"
        android:text="This test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

</androidx.constraintlayout.widget.ConstraintLayout>