<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StockFullPageFragment"
    android:background="@color/nice_blue">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/stock_partial"/>
        <!--Pie chart to display the data-->
        <include layout="@layout/stock_full_page_partial" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/grey_900"
            app:cardCornerRadius="8dp"
            android:layout_margin="4dp"
            android:elevation="10dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/idLineChart"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="5dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_margin="4dp"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/grey_900"
            >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                >
                <TextView
                    android:text="Exchange"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/nice_yellow"
                    android:textStyle="bold"
                    android:fontFamily="@font/bebas_regular"
                    />
                <TextView
                    android:id="@+id/exchange"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/nice_blue"
                    android:textStyle="bold"
                    android:fontFamily="@font/bebas_regular"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">
                <TextView
                    android:text="Change in price"
                    android:textColor="@color/nice_yellow"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/bebas_regular"/>
                <TextView
                    android:id="@+id/Price_Change"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/nice_red"
                    android:textStyle="bold"
                    android:fontFamily="@font/bebas_regular"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">
                <TextView
                    android:text="Percentage myStock change"
                    android:textColor="@color/nice_yellow"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/bebas_regular"/>
                <TextView
                    android:id="@+id/percentage"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/nice_blue"
                    android:textStyle="bold"
                    android:fontFamily="@font/bebas_regular"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">
                <TextView
                    android:text="Opening price"
                    android:textColor="@color/nice_yellow"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/bebas_regular"/>
                <TextView
                    android:id="@+id/opening_price"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/nice_red"
                    android:textStyle="bold"
                    android:fontFamily="@font/bebas_regular"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">
                <TextView
                    android:text="Previous close"
                    android:textColor="@color/nice_yellow"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/bebas_regular"/>
                <TextView
                    android:id="@+id/previous_close"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/nice_blue"
                    android:textStyle="bold"
                    android:fontFamily="@font/bebas_regular"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">
                <TextView
                    android:text="High"
                    android:textColor="@color/nice_yellow"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/bebas_regular"/>
                <TextView
                    android:id="@+id/high"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/nice_red"
                    android:textStyle="bold"
                    android:fontFamily="@font/bebas_regular"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                >
                <TextView
                    android:text="Low"
                    android:textColor="@color/nice_yellow"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/bebas_regular"/>
                <TextView
                    android:id="@+id/low"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/nice_blue"
                    android:textStyle="bold"
                    android:fontFamily="@font/bebas_regular"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">
                <TextView
                    android:text="Market capitalisation"
                    android:textColor="@color/nice_yellow"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/bebas_regular"/>
                <TextView
                    android:id="@+id/market_cap"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/nice_red"
                    android:textStyle="bold"
                    android:fontFamily="@font/bebas_regular"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">
                <TextView
                    android:text="Volume"
                    android:textColor="@color/nice_yellow"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/bebas_regular"/>
                <TextView
                    android:id="@+id/volume"
                    android:textColor="@color/nice_blue"
                    android:layout_marginLeft="50dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/bebas_regular"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
                <Button
                    android:text="Buy Stock"
                    android:id="@+id/BuyStockButton"
                    android:textColor="@color/teal_700"
                    android:layout_marginLeft="10dp"
                    android:color="@color/grey_700"/>
                <Button
                    android:text="Sell Stock"
                    android:id="@+id/SellStockButton"
                    android:textColor="@color/teal_700"
                    android:color="@color/grey_700"
                    android:layout_marginLeft="50dp"/>
            </TableRow>
        </TableLayout>
        </androidx.cardview.widget.CardView>
        <include layout="@layout/buy_sell_stocks"
            />
    </LinearLayout>
</FrameLayout>