<?xml version="1.0" encoding="utf-8"?>
<org.eazegraph.lib.charts.PieChart xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/piechart"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_below="@+id/title_of_post"
    android:padding="6dp"
    android:layout_weight="1"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="15dp"
    android:layout_marginBottom="15dp"
    />