<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/grey_900"
    android:id="@+id/search_card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">



        <TextView
            android:id="@+id/myStock"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:textColor="@color/teal_700"/>

        <TextView
            android:id="@+id/symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/myStock"
            android:text="Line 1"
            android:textColor="@color/teal_200"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/percentageChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:padding="2dp"
            android:textColor="@color/teal_700"/>
        <ImageView
            android:id="@+id/percentageImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/percentageChange"
            android:padding="2dp"
            />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/symbol"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/myStock"
            android:text="Line 2"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>