<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="8dp"
    android:elevation="10dp"
    android:layout_marginRight="10dp"
    app:cardBackgroundColor="@color/nice_yellow"
    android:id="@+id/click_post">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">



        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/amanda_waller_icon"
            />

        <TextView
            android:id="@+id/title_of_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/profile_picture"
            android:text="Amanda Waller"
            android:textColor="@color/nice_blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/postDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_of_post"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/profile_picture"
            android:textColor="@color/nice_blue"
            android:text="Brooklyn, New York"
            android:textSize="15sp" />

        <!--Pie chart to display the data-->
        <include layout="@layout/pie_chart" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>