<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    >
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/grey_900"
    app:cardCornerRadius="8dp"
    android:layout_margin="4dp"
    android:elevation="10dp"
    android:id="@+id/first_card">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_money_24"
            android:id="@+id/money"
            app:tint="@color/nice_yellow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock Price"
            android:textSize="10sp"
            android:layout_toEndOf="@id/money"
            android:id="@+id/stock_price_title"
            android:textColor="@color/nice_yellow"
            android:textStyle="bold"
            android:fontFamily="@font/bebas_regular"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stock_price"
            android:layout_below="@id/stock_price_title"
            android:text="51.75"
            android:layout_toEndOf="@id/money"
            android:textColor="@color/nice_red"
            android:textStyle="bold"
            android:fontFamily="@font/bebas_regular"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/grey_900"
        app:cardCornerRadius="8dp"
        android:layout_margin="4dp"
        android:elevation="10dp"
        android:id="@+id/second_card"
        android:layout_toEndOf="@+id/first_card">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_balance_24"
                android:id="@+id/balance"
                app:tint="@color/nice_yellow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Balance"
                android:textSize="10sp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@id/balance"
                android:id="@+id/balance_title"
                android:textColor="@color/nice_yellow"
                android:textStyle="bold"
                android:fontFamily="@font/bebas_regular"
                />

            <TextView
                android:id="@+id/balance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/balance_title"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@id/balance"
                android:fontFamily="@font/bebas_regular"
                android:text="2,249"
                android:textColor="@color/teal_700"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/grey_900"
        app:cardCornerRadius="8dp"
        android:layout_margin="4dp"
        android:elevation="10dp"
        android:id="@+id/third_card"
        android:layout_toEndOf="@+id/second_card">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_favorite"
                android:id="@+id/favorites"
                app:tint="@color/nice_yellow"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />

    </androidx.cardview.widget.CardView>
</RelativeLayout>